//
//  Merjify.pch
//  Merjify
//
//  Created by Abhishek Kumar on 15/07/16.
//  Copyright © 2016 Netforce. All rights reserved.
//

#ifndef Merjify_pch
#define Merjify_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Merjify_pch */


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppConstant.h"
#import "AppDelegate.h"
#import "WebDataManager.h"
#import "NSString+NewString.h"
#import "CommonUtils.h"

#import "SongPlayerController.h"

//#import "SoundCloudPlayerController.h"
//#import "SpotifyPlayerController.h"

#endif
